.row
  .medium-6.columns
    h2 Intro to Rails
    h4 November 15th, 2015 at #{link_to('The Docking Station', 'http://thedockingstation.net', target: '_blank')}

    p By the end of this workshop you will have built a web application where users will be able to create accounts, store information in your system and display it back in the browser. The application will be live on the internet for everyone to see and for you to show off to your friends and family. In a future workshop we might even show you how to charge people to use your app!

    = link_to('Learn More & Register', 'https://www.eventbrite.com/e/intro-to-ruby-on-rails-workshop-tickets-13753177123', class: 'button round')

  .medium-6.columns
    .panel.callout.radius
      h2 Level Up Your Team

      p Lorem ipsum dolor sit amet, per utamur maiorum epicuri te, ea eam meis meliore. An nec labitur delicata. Vel ex mucius fuisset, sale facilisi euripidis ad eum. Vide natum consequuntur mei cu, at mutat regione minimum duo. Doctus discere efficiendi per ei, vel efficiendi concludaturque et. Harum patrioque in mel. Eum ex modo elitr, vim id agam feugait, veritus facilisis ei mei.

      .text-center
        = link_to('Level Up Your Team', 'mailto:chris@devtra.in', class: 'button round')

= render 'instructors'