.row
  .medium-6.columns
    h2 Upcoming Workshops
    hr

    = render @workshops

  .medium-6.columns
    .panel.callout.radius
      h2 Level Up Your Team

      p Hire the DevTrain instructors to work with you and your team to get up to speed on important development topics like:

      ul
        li Ruby on Rails
        li Node.js
        li AngularJS
        li Flux and React
        li Testing
        li Continuous Delivery & Deployment

      .text-center
        = link_to('Level Up Your Team', 'mailto:chris@devtra.in', class: 'button round')

= render 'instructors'