.row
  .medium-6.columns
    h2 Upcoming Workshops
    hr

    = render 'workshop'

  .medium-6.columns
    .panel.callout.radius
      h2 Level Up Your Team

      p Lorem ipsum dolor sit amet, per utamur maiorum epicuri te, ea eam meis meliore. An nec labitur delicata. Vel ex mucius fuisset, sale facilisi euripidis ad eum. Vide natum consequuntur mei cu, at mutat regione minimum duo. Doctus discere efficiendi per ei, vel efficiendi concludaturque et. Harum patrioque in mel. Eum ex modo elitr, vim id agam feugait, veritus facilisis ei mei.

      .text-center
        = link_to('Level Up Your Team', 'mailto:chris@devtra.in', class: 'button round')

= render 'instructors'