.hero
  .content
    h1 Professional web developer training
    p Level up your skills with online training or an in-person workshop.

    .row
      .medium-4.medium-offset-2.columns
        a.button.large.round.secondary.expand disabled="disabled" Screencasts (Coming Soon)
      .medium-4.columns
        a.button.large.round.expand Upcoming Workshops
      .medium-2.columns

.cta
  .row
    .medium-9.columns
      h2 The easiest way to become a great developer.
    .medium-3.columns
      a.button.expand Let's Do This!

.row
  .medium-6.columns
    h2 Latest Screencasts
    hr

    p Stay tuned for introductory screencasts to Ruby on Rails and intermediate/advanced training on AngularJS and React.

  .medium-6.columns
    h2 Upcoming Workshops
    hr

    h4 Intro to Rails
    p
      strong November 15th, 2015 at The Docking Station
    p By the end of this workshop you will have built a web application where users will be able to create accounts, store information in your system and display it back in the browser. The application will be live on the internet for everyone to see and for you to show off to your friends and family. In a future workshop we might even show you how to charge people to use your app!


= render 'instructors'