.hero
  .content
    = image_tag('logo.png')
    p Training and Consulting for Open Source<br>Web Development Technology.

.workshops#workshops
  h2.text-center Upcoming Workshops

  .row
    .medium-6.medium-offset-3.columns
      = render @workshops

.testimonials#testimonials
  h2.text-center What People Are Saying

  .row
    .medium-6.columns
      = render 'testimonials/bryan_willacker'
      = render 'testimonials/jason_beck'
      = render 'testimonials/jason_gegere'

    .medium-6.columns
      = render 'testimonials/tommy_byrne'
      = render 'testimonials/matt_keesey'

= render 'instructors'
