.hero
  h1 Level up your development skills
  p Lorem ipsum dolor sit amet, per utamur maiorum epicuri te, ea eam meis meliore. An nec labitur delicata. Vel ex mucius fuisset, sale facilisi euripidis ad eum. Vide natum consequuntur mei cu, at mutat regione minimum duo.

.row
  .medium-6.columns
    h2 Recent Screencasts

  .medium-6.columns
    h2 Upcoming Workshops

    h3 Intro to Rails
    h4 November 15th, 2015 at The Docking Station
