.hero
  .content
    h1 Professional web developer training
    p Level up your skills with online training or an in-person workshop.

    .row
      .medium-4.medium-offset-2.columns
        a.button.large.round.secondary.expand Screencasts
      .medium-4.columns
        a.button.large.round.expand Upcoming Workshops
      .medium-2.columns

.cta
  .row
    .medium-9.columns
      h2 The easiest way to become a great developer.
    .medium-3.columns
      a.button.expand Let's Do This!

.row
  .medium-6.columns
    h2 Latest Screencasts
    hr

    p Stay tuned for introductory screencasts to Ruby on Rails and intermediate/advanced training on AngularJS and React.

  .medium-6.columns
    h2 Upcoming Workshops
    hr

    h4 Intro to Rails
    p November 15th, 2015 at The Docking Station

.the-team
  .row
    .medium-2.columns
      = image_tag('http://placehold.it/500x500')
    .medium-4.columns
      h2 Tim Gremore
      p Lorem ipsum dolor sit amet, per utamur maiorum epicuri te, ea eam meis meliore. An nec labitur delicata. Vel ex mucius fuisset, sale facilisi euripidis ad eum. Vide natum consequuntur mei cu, at mutat regione minimum duo. Doctus discere efficiendi per ei, vel efficiendi concludaturque et. Harum patrioque in mel. Eum ex modo elitr, vim id agam feugait, veritus facilisis ei mei.class_selector
    .medium-2.columns
      = image_tag('http://placehold.it/500x500')
    .medium-4.columns
      h2 Chris Schmitz
      p Lorem ipsum dolor sit amet, per utamur maiorum epicuri te, ea eam meis meliore. An nec labitur delicata. Vel ex mucius fuisset, sale facilisi euripidis ad eum. Vide natum consequuntur mei cu, at mutat regione minimum duo. Doctus discere efficiendi per ei, vel efficiendi concludaturque et. Harum patrioque in mel. Eum ex modo elitr, vim id agam feugait, veritus facilisis ei mei.class_selector
