.hero
  .content
    h1 Professional web developer training
    p Level up your skills with online training or an in-person workshop.

    .row
      .medium-4.medium-offset-2.columns
        = link_to('Screencasts', lessons_path, class: 'button large round secondary expand')
      .medium-4.columns
        = link_to('Upcoming Workshops', workshops_path, class: 'button large round expand')
      .medium-2.columns

.cta
  .row
    .medium-9.columns
      h2 The easiest way to become a great developer.
    .medium-3.columns
      a.button.expand Let's Do This!

.row
  .medium-6.columns
    h2 Upcoming Workshops
    hr

    = render 'workshops/workshop'

  .medium-6.columns
    h2 What People Are Saying
    hr

    = render 'testimonials/tommy_byrne'

= render 'instructors'
