.row
  .large-12.columns
    h1 Testimonials

.row
  .large-6.columns
    = render 'testimonials/tommy_byrne'
    = render 'testimonials/matt_keesey'

  .large-6.columns
    = render 'testimonials/jason_gegere'
    = render 'testimonials/jason_beck'
    = render 'testimonials/bryan_willacker'
