- @fixed_footer = true

.row
  .medium-6.medium-offset-3.columns.text-center
    .panel
      h2 Check Back Soon!
      p We are working on a lot of cool stuff right now, but a lot of it isn't ready yet. Unfortunately, this is one of those things... If you create an account we'll make sure you are the first to know when we launch these new features!
      = link_to('Cool Beans. Sign Me Up!', new_user_registration_path, class: 'button large round')
