footer.footer
  .row
    .medium-6.columns
      nav
        = link_to('About', about_path)
        = link_to('FAQ', faq_path)
        = link_to('Requests', requests_path)
        = link_to('Support', support_path)

    .medium-6.columns
      p.text-right Copyright &copy; DevTrain LLC #{Date.today.year}
