.instructors#instructors
  .container.text-center
    h2 Meet the Instructors

  .row
    .medium-2.columns
      = image_tag('tim.jpg')
    .medium-4.columns
      h3 Tim Gremore
      p Tim started in Web development as a Flash designer in 2003 and transitioned into PHP for general Web development until finding an appreciation for the Ruby community in 2007 and has enjoyed building with Ruby on Rails ever since.  He currently serves as a Senior Web Developer for Entrision and is part of the Fans Park Here startup team. Find him on Twitter at #{link_to('@timgremore', 'http://twitter.com/timgremore', target: 'blank')}, he would enjoy the opportunity to get to know you.
    .medium-2.columns
      = image_tag('chris.jpg')
    .medium-4.columns
      h3 Chris Schmitz
      p I've been a full-time developer for the past 6 years. I've worked as co-founder of a marketing firm, co-founder of my own startup ideas, an independent contractor and CTO of a funded startup. I started my career as a web designer but quickly fell in love with software development. I kept digging deeper into the back end and now I've found my sweet spot as a software engineer that gets to exercise an eye for design and UX on a regular basis. More than anything I love solving customer problems with beautiful, usable software built on cutting edge technology.
