.instructors
  .container.text-center
    h2 Meet the Instructors

  .row
    .medium-2.columns
      = image_tag('http://placehold.it/500x500')
    .medium-4.columns
      h3 Tim Gremore
      p Lorem ipsum dolor sit amet, per utamur maiorum epicuri te, ea eam meis meliore. An nec labitur delicata. Vel ex mucius fuisset, sale facilisi euripidis ad eum. Vide natum consequuntur mei cu, at mutat regione minimum duo. Doctus discere efficiendi per ei, vel efficiendi concludaturque et. Harum patrioque in mel. Eum ex modo elitr, vim id agam feugait, veritus facilisis ei mei.class_selector
    .medium-2.columns
      = image_tag('chris.jpg')
    .medium-4.columns
      h3 Chris Schmitz
      p I've been a full-time developer for the past 6 years. I've worked as co-founder of a marketing firm, co-founder of my own startup ideas, an independent contractor and CTO of a funded startup. I started my career as a web designer but quickly fell in love with software development. I kept digging deeper into the back end and now I've found my sweet spot as a software engineer that gets to exercise an eye for design and UX on a regular basis. More than anything I love solving customer problems with beautiful, usable software built on cutting edge technology.
