.instructors
  .container.text-center
    h2 Meet the Instructors

  .row
    .medium-2.columns
      = image_tag('http://placehold.it/500x500')
    .medium-4.columns
      h3 Tim Gremore
      p Lorem ipsum dolor sit amet, per utamur maiorum epicuri te, ea eam meis meliore. An nec labitur delicata. Vel ex mucius fuisset, sale facilisi euripidis ad eum. Vide natum consequuntur mei cu, at mutat regione minimum duo. Doctus discere efficiendi per ei, vel efficiendi concludaturque et. Harum patrioque in mel. Eum ex modo elitr, vim id agam feugait, veritus facilisis ei mei.class_selector
    .medium-2.columns
      = image_tag('http://placehold.it/500x500')
    .medium-4.columns
      h3 Chris Schmitz
      p Lorem ipsum dolor sit amet, per utamur maiorum epicuri te, ea eam meis meliore. An nec labitur delicata. Vel ex mucius fuisset, sale facilisi euripidis ad eum. Vide natum consequuntur mei cu, at mutat regione minimum duo. Doctus discere efficiendi per ei, vel efficiendi concludaturque et. Harum patrioque in mel. Eum ex modo elitr, vim id agam feugait, veritus facilisis ei mei.class_selector
