.testimonial
  blockquote
    p "Chris and Tim were a pleasure to learn from. They have an obvious passion for coding and helping to enhance the development community through promoting learning. I am looking forward to more!​"
    cite Bryan Willacker

  = image_tag('testimonials/bryan_willacker.jpg', class: 'avatar small')
