.testimonial
  blockquote
    p "The tickets were inexpensive, the DevTrain arrived on time and took me where I wanted to go: an understanding of Ruby on Rails.  I will take an intermediate class on Rails if/when offered by them.
    cite Jason Beck

  = image_tag('testimonials/jason_beck.jpg', class: 'avatar small')
