.testimonial
  blockquote
    p "Looking to reach another level with your coding abilities? I took a ride on the DevTrain, Chris and Tim introduced me to Ruby on Rails and it was a great training course to get my feet wet. I would highly recommend attending a DevTrain course."
    cite Jason Gegere

  = image_tag('testimonials/jason_gegere.jpg', class: 'avatar small')
