.testimonial
  blockquote
    p "Best Rails experience I've had!! I have been trying to learn rails for the last 2 years on and off. After attending the Ruby on Rails Workshop, Chris and Tim has helped give me the foundation to push my knowledge to the next level! I will make every effort to attend a workshop conducted by Devtra.in. Thank you Chris and Tim for giving me the ability to pursue my love for programming."
    cite Matt keesey

  = image_tag('testimonials/matt_keesey.jpg', class: 'avatar small')
