.testimonial
  blockquote
    p "Dev Train's Intro to Ruby on Rails workshop was great.  I have used many online resources to learn Ruby on Rails by myself but nothing beats working with other programmers.  Chris and Tim were phenomenal as instructors and went above and beyond to make sure we were comfortable with what we were learning.  I would recommend this workshop to anyone interested in beginning programing and look forward to attending more workshops by Dev Train."
    cite Tommy Byrne
    span.title Aspiring Web Application Developer

  = image_tag('testimonials/tommy_byrne.jpg', class: 'avatar small')
