doctype html
html
  head
    title Devtrain

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if devise_controller?
      .row
        .large-6.large-offset-3.columns
          .panel style="margin-top: 50px"
            = yield
    - else
      = yield
