doctype html
html class="#{params[:controller]}-#{params[:action]}"
  head
    title DevTrain :: Professionl web developer training in Green Bay, WI

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body class=(body_class + (' footer-fixed' if @fixed_footer))
    = render 'navigation'

    - if devise_controller?
      .row
        .medium-6.medium-offset-3.columns
          .panel.devise-container
            = yield
    - else
      = yield

    = render 'footer'

    = javascript_include_tag 'application'
