doctype html
html
  head
    title Devtrain

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'navigation'

    .container
      - if devise_controller?
        .row
          .medium-6.medium-offset-3.columns
            .panel.devise-container
              = yield
      - else
        = yield

    = javascript_include_tag 'application'
